{
  "name": "DrCarCold Automotive Refrigerant Expert",
  "short_name": "DrCarCold",
  "description": "Professional automotive refrigerant supplier in Taiwan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["automotive", "business"],
  "lang": "zh-TW",
  "orientation": "any",
  "scope": "/",
  "id": "/"
}